<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="description" content="CSS">
    <meta name="keywords" content="CSS, HTML, Crossover">
    <meta name="author" content="Daria Bernice Calitis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn</title>
  </head>
  <body>
    <h1>Autumn</h1>
    <p><img class="floatright" src="./images/fall.jpg" alt="Fall">
      There are six seasons in a year. Autumn is one of them. It is the third season of the year. It is composed of September and October.
      Autumn is the season after summer and before winter. It begins with the autumnal equinox and ends with the winter solstice in December.
      Autumn is at war with the rain. The sunny weather of Autumn wipes off the footprints of the rainy season. Autumn is a time for harvesting most crops.
      In this season,fruit is gathered. So, it is known as the fruit gathering season.
    </p>
    <img class="bottomleft" src="./images/background.jpg" alt="Autumn Leaf">
  </body>
</html>